<!-- index.html -->
<html>
    <head>
        <title>My Page</title>
<style>
   body{ background-color: #3366CC; /* Цвет фона веб-страницы */ } 
   img { 
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 800px;
	}

</style>
	<script src="//megatimer.ru/get/0a2688e5d341aca63aa6deb7e687e7ee.js"></script>
    </head>
    <body>
        <div id="user-greeting" class="center">Sooooooooon.......</div>

	<img src="./minus_poltos.jpg" alt="Povyazali pidorasy. Goes to wedding" class="center">
    </body>
</html>
